os:
  - linux
notifications:
  email: false
before_script:
language: java
jdk: openjdk13
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
script:
  - ./gradlew jacocoTestReport coveralls build
deploy:
  - provider: releases
    token: $GITHUB_APIKEY
    file: "./build/libs/pirateboat.jar"
    cleanup: false
    on:
      branch: master
  - provider: script
    script: set +e;curl $SERVERURL/boat/shutdown|| true
    on:
      branch: master
#  yon:
#    tags: true
