if: branch = master
os: linux
arch:
#  - arm64 - doesnt work for now
  - ppc64le
#  - s390x
notifications:
  email: false
before_script:
language: java
jdk: openjdk16
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
install:
  - true
script:
  - ./gradlew jacocoTestReport coveralls build
before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name "rarspace01"
  - git config --local user.email "rarspace01@users.noreply.github.com"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
deploy:
  - provider: releases
    token: $GITHUB_APIKEY
    file: "./build/libs/boat.jar"
    skip_cleanup: true
    on:
      branch: master
  - provider: script
    script: set +e;curl $SERVERURL/boat/shutdown|| true
    on:
      branch: master
#  - provider: script
#    script: ./gradlew dependencyCheckAnalyze
#    on:
#      branch: master
#  yon:
#    tags: true
